<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Instructions</title>
  <style>
    body {
      background: black;
      color: rgb(58,147,100);
    }
  </style>
</head>
<body>
<pre>
--- The Rules ---
1) No previews - of either results or assets!
2) Stay in this editor at all times
3) No measurement tools
4) Stop coding when the time's up
5) After the round is over, press "Finish" and follow the prompt instructions to see your results

Good luck and most important of all; have fun!

--- Assets ---
assets/images/background.jpeg (2315x1013)
assets/images/miles-logo.png (312x115)
</pre>
</body>
</html>
